sonar.projectKey=web-crawler
sonar.projectName=web-crawler

sonar.sources=.
sonar.exclusions=**/vendor/**,**/testdata/**,**/templates/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out